@import "./reset.css";

.hover_btn {
    background-size: 100% 0;
    transition: background 0.3s;
}

.hover_btn:hover {
    background-size: 100% 100%;
}

.hover-btn {
    background-size: 100% 0;
    transition: all 0.3s;
}

.hover-btn:hover {
    background: #02b78c;
    color: #fff!important;
    background-size: 100% 100%;
}



.has_boxshaw:focus {
    box-shadow: 0 0 3px rgba(0, 0, 0, .15); // border: 1px solid #02b78c!important;
}


.has-boxshaw {
    height: 100px;
    width: 100px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.zr_layout {
    width: 1200px;
    margin: 0 auto;
}

















/* 头部 */

.zr_header {
    height: 124px;
    position: relative;
    z-index: 9;
    .z_header_l {
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        .header-logo {
            a {
                display: block;
                width: 219px;
                height: 43px;
                background: url("../images/teacher/logo.jpg");
            }
        }
    }

    .z_header_r {
        float: right;
        height: 100%;

        .header_nav {
            position: relative;
            top: 53%;
            transform: translateY(-50%);
        }
        .header_nav {
            position: relative;
            .nav_bar {
                .nav-live {
                    .lesson-wrapper {
                        left: -106px;
                    }
                }
                .hover-nav {
                    position: relative;
                    .nav-link {
                        position: relative;
                        width: 76px;
                        height: 47px;
                        z-index: 9;
                    }
                }
                .hover-nav:hover {
                    .nav-link {
                        border-top: 1px solid #02b78c;
                        border-right: 1px solid #02b78c;
                        border-left: 1px solid #02b78c;
                    }
                    .mask {
                        position: absolute;
                        left: 1px;
                        top: 41px;
                        width: 74px;
                        z-index: 100;
                        height: 8px;
                        background: #fff;
                    }
                    .lesson-wrapper {
                        display: block;
                    }
                }
                &>li {
                    float: left;
                    .nav-link {
                        margin-right: 20px;
                        text-align: center;
                        line-height: 40px;
                        width: 76px;
                    }
                    .lesson-wrapper {
                        display: none;
                        position: absolute;
                        left: 0px;
                        height: 174px;
                        background: #fff;
                        z-index: 99;
                        border: 1px solid #02b78c;
                        padding: 20px 0; // width: 542px;
                        ul {
                            display: inline-block;
                            white-space: nowrap;
                            li {
                                display: inline-block; // float: left;
                                white-space: nowrap;
                                width: 180px;
                                text-align: center;
                                border-right: 1px solid #e8e8e8;
                                height: 100%;

                                h3 {
                                    line-height: 1;
                                    font-size: 15px;
                                    margin-bottom: 25px;
                                }
                                a {
                                    float: left;
                                    line-height: 1;
                                    margin-bottom: 17px;
                                    padding: 0 15px;
                                    color: #999999;
                                }
                                &:last-child {
                                    border-right: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        .header_search {
            position: relative;
            top: 47px; // transform: translateY(-50%);
            width: 274px;
            height: 33px;

            .h_select_wapper {
                width: 232px;
                height: 33px;
                padding-left: 17px;
                border: 1px solid #03b78b;

                .v_select:hover {
                    // .select_s_type {
                    //     display: block;
                    // }
                    .h_triangle {
                        transform: rotateZ(180deg);
                    }
                }

                .v_select {
                    height: 100%;
                    padding-right: 35px;
                    line-height: 33px; // width: 60px;
                    cursor: pointer;
                    position: relative;


                    .select_s_type {
                        display: none;
                        position: absolute;
                        border: 1px solid #03b78b;
                        border-top: none;
                        background: #fff;
                        left: -18px;
                        top: 30px;
                    }

                    .select_s_type span {
                        display: block;
                        padding: 0 19px;
                        width: 100%;
                    }

                    .select_s_type span:hover {
                        background: #03b78b;
                        color: #fff;
                    }

                    .h_triangle {
                        position: absolute;
                        right: 22px;
                        top: 14px;
                        transition: all 0.5s;
                        width: 8px;
                        height: 5px;
                        background: url("../images/triangle.png");
                    }
                }
            }

            .header_select_input {
                outline: none;
                height: 100%;
                width: 147px;
            }

            .select_input_icon {
                cursor: pointer;
                height: 33px;
                width: 42px;
                text-align: center;
                color: #fff;
                line-height: 33px;
                background: #03b78b;
            }
        }

        .i_teacher {
            display: block;
            cursor: pointer;
            position: relative;
            top: 45px;
            float: left;
            width: 168px;
            height: 30px;

            span {
                position: relative;
                left: 44px;
                top: 7px;
                color: #03b78b;
                float: left;
                vertical-align: middle;
            }

            .teacher_pic {
                position: relative;
                right: 14px;
                top: -4px;
                width: 37px;
                height: 37px;
                border-radius: 18px;
                -o-object-fit: cover;
                object-fit: cover;
                float: right;
            }
        }
        /* 导航左边右边*/
        .nav_bar_r {
            position: relative; // max-width: 148px;
            min-width: 138px;
            height: 100%;
            a {
                display: inline-block;
            }
            .user-info {
                position: relative;
                left: 8px;
                margin-right: 10px;
                top: 38px;
                .user_picture {
                    float: left;
                    margin: 0 12px;
                    position: relative;
                    top: 7px;
                    width: 36px;
                    height: 36px;
                    border-radius: 25px;
                    object-fit: cover;
                }
                .user-name {
                    position: relative;
                    top: 16px;
                    left: 3px;
                    float: left;
                }
            }
            .signOut {
                position: relative;
                top: 34px;
                left: 8px; // float: right;
                color: #f58642;
            }
        }
    }
}

// 页脚
.zr_footer {
    height: 246px;
    padding-top: 35px;
    background: #333;

    .zr_footer_l {
        .logo {
            width: 350px;
            height: 62px;
            background: url("../images/teacher/teacher_image_bottom.jpg");
        }

        .siteinfo {
            padding-top: 39px;

            .phoneIcon {
                display: block;
                width: 33px;
                height: 33px;
                background: url("../images/teacher/teacher_image_bottom.jpg") 0 -134px no-repeat;
            }

            .phone_number {
                color: #fff;
                padding-left: 15px;
            }

            .phone_number span {
                display: block;
                line-height: 1;
            }

            .phone_number span:nth-child(1) {
                font-size: 16px;
                font-weight: 700;
            }

            .phone_number span:nth-child(2) {
                font-size: 16px;
                padding-top: 8px;
            }

            .qq_server {
                display: block;
                margin-left: 48px;
                margin-top: -8px;
                width: 186px;
                height: 54px;
                background: url("../images/teacher/teacher_image_bottom.jpg") 0 -72px no-repeat;
            }
        }
    }

    .f_line {
        width: 1px;
        height: 139px;
        margin-left: 150px;
        background: #555555;
        margin-top: 10px;
    }

    .zr_footer_r {
        .two_dimension_code {}

        .two_dimension_code img {
            width: 108px;
            height: 108px;
            margin-left: 203px; // background: url("../images/erm.png");
        }

        .copyright {
            margin-left: 126px;
            color: #fff;
            margin-top: 24px;
            font-size: 12px;
            text-align: center;

            .copyright_text {}

            .copyright_text a {
                color: #fff;
                float: left;
                padding: 0 36px;
                border-left: 2px solid #575757;
            }

            .copyright_text a:first-child {
                padding-left: 0;
                border-left: none;
            }

            .copyright_text2 {
                padding-top: 8px;
                display: inline-block;
            }

            .copyright_text a:last-child {}
        }
    }
}

// 分页
.list_page {
    position: absolute;
    right: 27px;
    bottom: 24px;

    a {
        float: left;
        margin-left: 9px;
        width: 31px;
        height: 31px;
        line-height: 31px;
        text-align: center;
        border: 1px solid #D9D9D9;
    }

    a.active {
        color: #02B78C;
        border: 1px solid #02B78C;
    }
}

// 注册页面头部
.register {
    .content {
        margin: 0 auto; // height: 1005px;
        width: 1137px;
        background: #fff;

        .tabs {
            .tabs_header {
                width: 100%;
                height: 110px;
                border-bottom: 2px solid #e8e8e8;

                li {
                    float: left;
                    width: 25%;
                    text-align: center;
                    font-size: 20px;
                    padding-top: 66px;
                    height: 100%;

                    .item {
                        position: relative;
                        top: 2px;
                        width: 145px;
                        margin: 0 auto;
                        height: 100%;
                        border-bottom: 2px solid #e8e8e8;

                        .order {
                            width: 32px;
                            height: 32px;
                            line-height: 32px;
                            border-radius: 16px;
                            text-align: center;
                            color: #fff;
                            background: #dbdedd;
                        }

                        .text {
                            position: relative;
                            left: 16px;
                            top: 5px;
                            color: #999999;
                        }
                    }

                    .item.active {
                        border-bottom: 2px solid #02B78C;

                        .order {
                            background: #02B78C;
                        }

                        .text {
                            color: #333;
                        }
                    }
                }
            }

            .list_1 {
                display: block;
                padding-bottom: 100px;

                .textbox {
                    height: 634px;
                    background: #fff;
                    border: 1px solid #e8e8e8;
                    padding: 25px 36px;
                    margin-top: 67px;
                    overflow: auto;
                    margin-bottom: 48px;
                }

                .agree_read {
                    width: 100%;
                    position: relative;

                    label {
                        text-align: center;
                        left: 50%;
                        top: 0;
                        transform: translate(-50%);
                        position: absolute;
                        cursor: pointer;

                        input {
                            position: absolute;
                            font-size: 100px;
                            right: 0;
                            top: 0;
                            opacity: 0;
                            filter: alpha(opacity=0);
                            cursor: pointer;
                            width: 14px;
                            height: 14px;
                        }

                        i {
                            position: absolute;
                            left: -20px;
                            top: 1px;
                            cursor: pointer;
                            width: 15px;
                            height: 15px;
                            background: url("../images/teacher/11_03.png") no-repeat;
                        }

                        input:checked+i {
                            background: url("../images/teacher/11_02.jpg") no-repeat;
                        }
                    }
                }

                .agree_btn {
                    position: relative;
                    cursor: pointer;
                    left: 50%;
                    transform: translate(-50%);
                    top: 44px;
                    height: 46px;
                    width: 272px;
                    line-height: 46px;
                    text-align: center;
                    color: #fff;
                    font-size: 18px;
                    background: #02B78C;
                    border-radius: 5px;
                }
            }

            .list_2 {
                height: 892px;

                .select_drive {
                    padding: 59px 0 78px;
                    line-height: 1;
                    font-size: 20px;
                    color: #02B78C;
                    text-align: center;
                }

                .already_opened {
                    float: left;
                    width: 373px;
                    height: 373px;
                    margin-left: 135px;
                    cursor: pointer;
                    background: url("../images/teacher/step_two_bg_01.png");
                }

                .no_opened {
                    float: left;
                    width: 373px;
                    height: 373px;
                    cursor: pointer;
                    margin-left: 142px;
                    background: url("../images/teacher/step_two_bg_02.png");
                }
            }

            .list_3 {
                .enter_account_text {
                    padding: 58px 0 54px;
                    font-size: 20px;
                    color: #02B78C;
                    text-align: center;
                }

                .accout_verification {
                    height: 244px;
                    position: relative;
                    border-bottom: 1px dashed #e8e8e8;

                    .accout_box {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);

                        .row {
                            height: 44px;
                            line-height: 44px;

                            input {
                                height: 100%;
                                border: 1px solid #d9d9d9;
                                background: #fafafa;
                                padding-left: 17px;
                                width: 374px;
                                border-radius: 3px;
                            }
                        }

                        .forgot_password {
                            font-size: 12px;
                            color: #999999;
                            text-align: right;
                            margin-top: 11px;
                        }

                        .sliderBar {
                            position: absolute;
                            left: 50%;
                            margin-top: 33px;
                            transform: translate(-50%);
                            width: 288px;
                            height: 34px;
                            border-radius: 17px;
                            background: #02B78C;
                        }
                    }
                }

                .user_archives {
                    padding-top: 50px;
                    height: 514px;

                    .archives_box {
                        margin: 0 auto 37px;
                        width: 438px;
                        height: 242px;
                        padding: 44px 0 0 47px;
                        border-radius: 10px;
                        box-shadow: 0 1px 5px rgba(34, 25, 25, 0.4);

                        .avatar {
                            width: 101px;
                            height: 101px;
                        }

                        .archives_left {
                            margin-left: 37px;

                            h5 {
                                font-size: 22px;
                                color: #02B78C;
                                margin-bottom: 25px;
                            }

                            .default_text {
                                span {
                                    display: block;
                                    height: 10px;
                                    background: #e8e8e8;
                                    width: 100%;
                                    margin-bottom: 15px;
                                }

                                span:nth-child(2) {
                                    width: 80%;
                                }

                                span:nth-child(3) {
                                    width: 90%;
                                }

                                span:nth-child(4) {
                                    width: 80%;
                                }
                            }

                            .user_info {
                                position: relative;
                                top: -5px;
                                display: none;

                                .row {
                                    height: 27px;

                                    span {
                                        float: left;
                                    }

                                    input {
                                        display: none;
                                        position: relative;
                                        top: -5px;
                                        margin-left: 3px;
                                        border-bottom: 1px solid #e8e8e8;
                                        padding-left: 5px;
                                        height: 25px;
                                    }
                                }
                            }
                        }
                    }

                    .verif_result {
                        width: 438px;
                        margin: 0 auto;
                        text-align: center;

                        .tips_text {
                            display: block;
                            font-size: 14px;
                        }

                        .tips_text.no_pass {
                            color: #ea7315;
                            cursor: pointer;
                            text-decoration: underline;
                        }

                        .backStep2,
                        .determine {
                            display: block;
                            margin: 0 auto 19px;
                            width: 224px;
                            height: 43px;
                            color: #fff;
                            cursor: pointer;
                            margin-top: 15px;
                            text-align: center;
                            line-height: 43px;
                            background: #02B78C;
                            border-radius: 5px;
                            font-size: 17px;
                        }

                        .backStep2 {
                            display: none;
                        }

                        .determine {
                            display: none;
                        }

                        .modify_info {
                            display: block;
                            color: #ea7315;
                            text-decoration: underline;
                            cursor: pointer;
                        }

                        .modify_info {
                            display: none;
                        }
                    }
                }
            }

            .list_4 {
                .input_basic_data {
                    padding: 53px 0 58px;
                    font-size: 20px;
                    color: #02B78C;
                    text-align: center;
                }

                .basic_data {
                    position: relative;
                    height: 760px;
                    background: #fff;

                    .submitBtn {
                        width: 226px;
                        height: 44px;
                        line-height: 44px;
                        background: #02B78C;
                        color: #fff;
                        border-radius: 5px;
                        position: absolute;
                        left: 50%;
                        margin-left: -113px;
                        margin-top: 46px;
                        cursor: pointer;
                    }

                    .row {
                        position: relative;
                        height: 44px;
                        line-height: 44px;
                        width: 465px;
                        margin: 0 auto 20px;
                        label.error {
                            position: absolute;
                            right: 0;
                            transform: translateX(110%);
                            top: 0;
                            color: #f04848;
                        }
                        input.error {
                            border: 1px solid #f04848;
                        }
                        span {
                            float: left;
                        }

                        input {
                            float: left;
                            margin-left: 15px;
                            height: 100%;
                            border: 1px solid #d9d9d9;
                            background: #fafafa;
                            padding-left: 17px;
                            width: 374px;
                            border-radius: 3px;
                        }

                        .codeTextInput {
                            width: 228px !important;
                            margin-left: 29px !important;
                        }

                        .code {
                            width: 130px;
                            height: 44px;
                            line-height: 44px;
                            text-align: center;
                            background: #ffffff;
                            margin-left: 16px;
                            cursor: pointer;
                            border: 1px solid #d9d9d9;
                        }
                    }
                }
            }

            .list_5 {
                padding-top: 128px;
                position: relative;
                text-align: center;

                .q_y_success_bg {
                    display: block;
                    width: 210px;
                    height: 186px;
                    margin: 0 auto;
                    background: url("../images/teacher/sign_up_successfully_bg_16515.png");
                }

                .q_y_text1 {
                    display: block;
                    font-size: 23px;
                    margin-top: 30px;
                    line-height: 1.5;
                    font-weight: 400;
                }

                .q_y_text2 {
                    display: block;
                    font-size: 17px;
                }

                a {
                    display: block;
                    height: 44px;
                    line-height: 44px;
                    width: 226px;
                    text-align: center;
                    border-radius: 5px;
                    margin: 0 auto;
                }

                .go_teacher_Backstage {
                    color: #fff;
                    background: #02B78C;
                    margin-top: 89px;
                }

                .back_index {
                    margin-top: 17px;
                    color: #02B78C;
                    border: 1px solid #02B78C;
                    margin-bottom: 278px;
                }
            }
        }
    }
}

// 注册脚部
.s-sn-footer {
    height: 116px;
    background: #e5e5e5;
    text-align: center;
    padding-top: 32px;
    span {
        font-size: 15px;
        color: #999999;
    }
}



/* 登录窗口 */
.s-sx-login {
    // display: none;
    .mask {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: -1;
        height: 100%;
        // opacity: 0;
        // background: rgba(0, 0, 0, 0.5);
        .login-box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 388px;
            height: 407px;
            background: #fff;
            padding: 35px 25px 39px 17px;
            .close-login-form {
                cursor: pointer;
                position: absolute;
                right: -11px;
                top: -17px;
                width: 44px;
                height: 47px;
                background: url("../images/teacher/log_close.png") no-repeat -2px 0;
            }
            .tabs {
                text-align: center;
                span {
                    position: relative;
                    font-size: 18px;
                    cursor: pointer;
                    color: #C1C1C1;
                    &.active {
                        color: #02B78C;
                    }
                    &.active:before {
                        content: "";
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: -7px;
                        width: 100px;
                        height: 2px;
                        background: #02B78C;
                        border-radius: 3px;
                    }
                }
                span:first-child {
                    margin-right: 17px;
                }
            }
            .account-login {
                padding: 47px 0 0;
                .ipt {
                    width: 100%;
                    height: 44px;
                    line-height: 36px;
                    background: #fafafa;
                    border-bottom: 1px solid #d9d9d9; // margin-bottom: 15px;
                    padding-left: 53px;
                }
                .l-a-border-left {
                    position: relative;
                    margin-bottom: 15px;
                    &:after {
                        content: "";
                        position: absolute;
                        z-index: 2;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 0%;
                        background: #02B78C;
                        transition: all linear 0.5s;
                    }
                }
                .l-a-border-left.active {
                    &:after {
                        width: 100%;
                    }
                }
                .account-btn {
                    background: url("../images/teacher/log_user.png") no-repeat 16px 10px;
                }
                .password-btn {
                    background: url("../images/teacher/log_pw.png") no-repeat 16px 10px;
                }
                .forget-password {
                    font-size: 12px;
                    text-align: right;
                    color: #9a9a9a;
                    text-decoration: underline;
                }
            }
            .register-form {
                display: none;
                .code-text {
                    display: inline-block;
                    width: 218px;
                }
                .send-code-btn {
                    cursor: pointer;
                    display: inline-block;
                    margin-left: 18px;
                    width: 100px;
                    height: 36px;
                    padding-left: 0;
                    background: #fff;
                    color: #02b78c;
                    text-align: center;
                    border: 1px solid #02b78c;
                }
            }
            .rlf-group {
                overflow: hidden;
                .btn {
                    cursor: pointer;
                    display: block;
                    font-size: 16px;
                    height: 41px;
                    line-height: 41px;
                    text-align: center;
                    width: 100%;
                }
                .go-login-btn {
                    margin-top: 35px;
                    background: #02b78c;
                    color: #fff;
                    margin-bottom: 15px;
                }
                .register-new-account {
                    color: #999;
                    background: #fff;
                    border: none;
                    padding-top: 11px; // border: 1px solid #666;
                }
            }
        }
    }
}



/* 教师验证 */

.teacher-verify-cm {
    // position: absolute;
    font-size: 11px;
    padding: 6px 8px;
    background: #ffb64d;
    color: #fff;
    border-radius: 10px;
}

/* 登录框动画 */
.md-effect-1 .md-content {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    // visibility: hidden;
    display: none;
    top: 0;
    left: 0;
    z-index: -1999;
    opacity: 0;
     background: rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}

.md-show ~ .md-overlay {
    opacity: 1;
    // visibility: visible;
    display: block;
    z-index: 1000;
}

.md-show.md-effect-1 .md-content {
     z-index: 9999;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
