------------------2018-01-25 11:09:46 start------------------
array (
  'zl_visible' => 1,
  'id' => 
  array (
    'zn_room_id' => '6',
  ),
)

------------------2018-01-25 11:09:46 end------------------



------------------2018-01-25 11:09:46 start------------------
array (
  'zl_visible' => 1,
  'id' => 
  array (
    'zn_room_id' => '29',
  ),
)

------------------2018-01-25 11:09:46 end------------------



------------------2018-01-25 11:10:29 start------------------
array (
  'zl_visible' => 1,
  'id' => '6',
)

------------------2018-01-25 11:10:29 end------------------



------------------2018-01-25 11:10:29 start------------------
array (
  'zl_visible' => 1,
  'id' => '29',
)

------------------2018-01-25 11:10:29 end------------------



