@green-color: #03b78b;
@link-color2: #3face2;
@link-color3: #e87515;
.hover_btn {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.hover_btn {
    cursor: pointer;
    background-size: 100% 0;
}

.hover_btn:hover {
    background-size: 100% 100%;
}

.has_boxshaw:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
}

.layui-layer-btn a {
    color: #fff!important;
    background: #03b78b!important;
}








/* 导航 */

.t_nav_bar {
    height: 50px;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    overflow: hidden;
    /* 导航左边*/
    .nav_bar_f {
        position: relative;
        .sideline {
            height: 5px;
            width: 30px;
            position: absolute;
            left: 0;
            top: 37px;
            z-index: 3;
            background: #03b78b;
            border-radius: 2px;
        }
        .nav_link {
            position: relative;
            display: inline-block;
            line-height: 50px;
            height: 50px;
            font-size: 16px;
            padding-right: 57px;
            margin-top: -1px;
        }
        .nav_link.active {
            color: #03b78b;
        }
    }
}





.next_zb_titme {
    padding-bottom: 30px;
    span {
        display: inline-block;
    }
    .next_zb_text1 {
        margin-right: 12px;
    }
    .djs_text {
        width: 16px;
        height: 24px;
        line-height: 24px;
        color: #fff;
        text-align: center;
        background: #444;
        border: 1px solid #333;
        border-radius: 2px;
    }
}

// 直播列表
.lb_list_item {
    padding: 32px 0 35px 36px;
    border: 1px solid #f2f2f2;
    .lb_info {
        .orange_color {
            color: #ea7315;
        }
        padding-left: 24px;
        width: 1012px;
        .lb_list_title {
            line-height: 21px;
            font-size: 21px;
            font-weight: 500;
        }
        .number_of_courses>div {
            display: inline-block;
            line-height: 40px;
            height: 40px;
        }
        .stra_number {
            color: #a9a9a9;
            line-height: 14px;
        }
        .stra_number>div {
            display: inline-block;
            padding-right: 10px;
        }
        .sc_number {
            padding-right: 5px;
        }
        .lb_sq_status {
            position: relative;
            padding-top: 20px;
            text-align: center;
            width: 209px;
            height: 150px;
            .no_pass_reason {
                left: 0;
                top: 125px;
            }
        }
        .status_text {
            position: relative;
            display: block;
            margin-top: 15px;
        }
        .sjx_show::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            right: -25px;
            top: 7px;
        }
    }
    .lb_head_sculpture img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
}

.sq_com_course {
    .sq_com_content {
        .item {
            position: relative;
            margin-bottom: 49px; // height: 16px;
            // line-height: 16px;
            &:before {
                content: "";
                position: absolute;
                left: -13px;
                top: 7px;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: #03b78b;
            }
            .addGray {
                color: #938e8e;
            }
            .c_title {
                line-height: 1;
                font-size: 16px;
                padding-right: 30px;
                font-weight: 700;
            }
            .sliderLeft {
                .ke-container-default {
                    margin-top: -15px;
                }
                .ke-toolbar {
                    background: #e8e8e8;
                }
                span {
                    line-height: 1;
                    float: left;
                    font-size: 16px;
                }
                .course_pic {
                    position: relative;
                    top: -12px;
                    width: 231px;
                    height: 155px;
                }
                .uploadBtn {
                    width: 78px;
                    line-height: 28px;
                    border: 1px solid #C1C1C1;
                    height: 28px;
                    text-align: center;
                    position: relative;
                    border-radius: 5px;
                    top: -5px;
                    cursor: pointer;
                    input {
                        position: absolute;
                        cursor: pointer; // font-size: 100px;
                        right: 0;
                        top: 0;
                        opacity: 0;
                        filter: alpha(opacity=0);
                        cursor: pointer;
                        height: 28px;
                        width: 78px;
                    }
                    ;
                }
                .fileBox {
                    margin-top: 15px;
                    width: 696px;
                    height: 313px;
                    border: 1px solid #E8E8E8;
                    background: #FAFAFA;
                    overflow: auto;
                    padding: 21px 23px 23px;
                    .file_list {
                        position: relative;
                        float: left;
                        margin-bottom: 10px;
                        margin-left: 9px;
                        width: 141px;
                        height: 141px;
                        background: #fff;
                        border: 1px solid #FBCCA9;
                        color: #333;
                        .file_icon {
                            position: absolute;
                            left: 10px;
                            top: 10px;
                            width: 24px;
                            height: 32px;
                            background: url("../../images/teacher/upload_file_bg_0505.png");
                        }
                        .file_file_text {
                            position: absolute;
                            left: 44px;
                            top: 10px;
                            color: #FBCCA9;
                            font-size: 33px;
                            font-weight: 700px;
                        }
                        .del_file {
                            position: absolute;
                            width: 15px;
                            height: 15px;
                            right: 4px;
                            top: 6px;
                            cursor: pointer;
                            background: url("../../images/teacher/x.png") no-repeat;
                        }
                        .file_text {
                            position: absolute;
                            right: 17px;
                            bottom: 12px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            max-width: 129px;
                            left: 12px;
                        }
                        .percentage {
                            position: absolute;
                            left: 59%;
                            top: 50%;
                            font-size: 15px;
                            color: #df6d14;
                            font-weight: 700;
                            transform: translate(-70%, -20%);
                        }
                        .upload_file_bg {
                            position: absolute;
                            left: 0;
                            top: 0;
                            height: 100%;
                            width: 0;
                            background: rgba(251, 204, 169, 0.6);
                        }
                    }
                }
            }
            .course_brief {
                position: relative;
                top: -7px;
                width: 597px;
                span {
                    line-height: 1.5;
                }
            }
        }
    }
}

//课程表
.course_syllabus {
    .add_btn {
        margin-right: 8px;
        border-radius: 5px;
        height: 36px;
        line-height: 36px;
        padding: 0 12px;
        cursor: pointer;
        border: 1px solid #C1C1C1;
    }
    .add_one_content1 {
        display: none;
    }
    .add_one_content {
        position: absolute;
        z-index: 10;
        left: 0;
        top: 47px;
        background: #fff;
        padding-top: 7px;
        padding-left: 15px;
        box-shadow: 0 0 6px rgba(34, 25, 25, 0.4);
        position: absolute;
        width: 368px;
        .close {
            position: absolute;
            right: -12px;
            top: -14px;
            cursor: pointer;
            width: 38px;
            height: 38px;
            background: url("../../images/teacher/log_close.png");
            background-size: contain;
        }
        .btn {
            background: #FAFAFA;
            color: #666;
            border: 1px solid #D9D9D9;
            margin-left: 16px;
            height: 35px;
            line-height: 35px;
            text-align: left;
            padding-left: 15px;
        }
        .course_time {
            margin-top: 12px;
            height: 35px;
            line-height: 35px;
            position: relative;
            .btn {
                width: 135px;
            }
        }
        .course_sr_title {
            .btn {
                width: 262px;
            }
        }
        .coures_house {
            .coures_house_container {
                position: relative;
            }
            .btn {
                width: 108px;
            }
        }
        .add_one_save {
            text-align: center;
            margin-top: 25px;
            padding-bottom: 25px;
            input {
                width: 156px;
                height: 44px;
                border-radius: 5px;
                line-height: 44px;
                border: 1px solid #03b78b;
                color: #03b78b;
                font-size: 16;
                font-weight: 400;
            }
        }
        .sq_suffix {
            label {
                position: relative;
                padding-left: 22px;
                cursor: pointer;
                line-height: 2.5;
                input {
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    filter: alpha(opacity=0);
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                }
                input[type="radio"]:checked+i {
                    background: url("../../images/teacher/11_02.jpg");
                }
                i {
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 11px;
                    width: 15px;
                    height: 15px;
                    background: url("../../images/teacher/11_03.png");
                }
            }
        }
    }
    .add_many_content {
        background: #fff;
        display: none;
        .add_course_count {
            width: 50px!important;
            text-align: center!important;
            padding-left: 0 !important;
        }
    }
}

.sq_syllabus {
    height: 360px;
    width: 487px;
    border: 1px solid #D9D9D9;
    background: #fff;
    margin-left: 86px;
    margin-top: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    .arrange_course {
        width: 100%;
        height: 100%;
        position: relative;
        background: #fff;
        i {
            position: absolute;
            width: 174px;
            height: 180px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: url("../../images/teacher/please_arrange_the_course.png");
        }
    }
    .syllabus_list:nth-child(odd) {
        background: #fff;
    }
    .syllabus_list:nth-child(even) {
        background: #FAFAFA;
    }
    .syllabus_list {
        height: 45px;
        line-height: 45px;
        border-bottom: 1px solid #D9D9D9;
        .list_left {
            .sq_syllabus_no {
                font-size: 18px;
                color: #999999;
                padding: 0 15px;
            }
            .sq_syllabus_title {
                font-size: 14px;
                max-width: 197px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .syllabus_title {
                position: relative;
                top: 2px;
                color: #999;
                font-size: 12px;
                padding-left: 12px;
            }
        }
        .syllabus_right {
            height: 100%;
            padding-right: 17px;
            position: relative;
            input[type="file"] {
                position: absolute;
                font-size: 0;
                cursor: pointer;
                left: 27px;
                top: 12px;
                width: 23px;
                opacity: 0;
                filter: alpha(opacity=0);
                height: 17px;
                z-index: 999;
            }
            i {
                float: left;
                position: relative;
                top: 50%;
                margin-top: -7px;
                width: 15px;
                height: 14px;
            }
            .revise {
                background: url("../../images/teacher/revise-and-del-icon.png") 0 0 no-repeat;
                margin-right: 17px;
                cursor: pointer;
            }
            .del {
                background: url("../../images/teacher/revise-and-del-icon.png") -28px 0 no-repeat;
                cursor: pointer;
            }
            .upload_coures_file {
                background: url("../../images/teacher/upload_course_btn_1516.png") 0 0 no-repeat;
            }
            .has_coures_file {
                position: relative;
                left: 5px;
                width: 21px;
                margin-left: -7px;
                background: url("../../images/teacher/upload_course_btn_1515.png") 0 0 no-repeat;
            }
        }
    }
}

// 日历样式
.v-date-picker {
    width: 240px;
    box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, .3);
    position: absolute;
    top: 150px;
    display: none;
    z-index: 999;
}

.v-date-picker.active {
    display: block;
}

.date-picker-header {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #f0f0f0;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

.date-picker-header .date-btn {
    font-family: serif;
    font-size: 20px;
    width: 20px;
    height: 50px;
    line-height: 50px;
    color: #1abc9c;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.date-picker-header .date-head-mind {
    font-size: 16px;
    color: #666;
}

.v-date-picker {
    z-index: 999;
}

.v-date-picker .v-date-body {
    background: #fff;
}

.v-date-picker .v-date-body table {
    width: 100%;
    border-collapse: collapse;
    /*为表格设置合并边框模型*/
}

.v-date-picker .v-date-body table td,
.v-date-picker .v-date-body table th {
    height: 30px;
    text-align: center;
}

.v-date-picker .v-date-body table th {
    font-size: 12px;
    height: 40px;
    line-height: 40px;
}

.v-date-picker .v-date-body table td {
    border: 1px solid #f0f0f0;
    font-size: 10px;
    width: 14%;
    cursor: pointer;
    font-weight: bold;
}

.v-date-picker td.not {
    color: #ccc;
    font-weight: normal;
}

.v_timePicker {
    width: 270px;
    border-radius: 10px;
    overflow: hidden;
    display: none;
    box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, .3);
    padding-bottom: 14px;
    position: absolute;
    z-index: 999;
    background: #fff;
}

.jedateblue .jedatehmstitle {
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: relative;
    background: #02B78C;
    color: #EEEEEE;
    overflow: hidden;
    text-align: center;
    font-size: 20px;
}

.jedateblue .jedatehmsclose {
    width: 30px;
    height: 30px;
    line-height: 26px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 4px;
    margin-top: -15px;
    z-index: 150;
    font-size: 24px;
    cursor: pointer;
}

.jedateblue .jedateprop {
    height: 36px;
}

.jedateblue .jedateproptext {
    float: left;
    width: 50%;
    text-align: center;
    height: 36px;
    line-height: 36px;
    font-size: 18px;
}

.jedateblue .jedatehmsconbox {
    height: 204px;
}

.jedateblue .jedatehmscon {
    width: 112px;
    height: 204px;
    float: left;
    overflow-y: auto;
    border: 1px solid #ddd;
    margin: 0 0 0 17px;
    text-align: center;
    background: #fff;
}

.jedateblue .jedatehmscon button {
    width: 100%;
    float: left;
    text-align: center;
    height: 27px;
    line-height: 27px;
    font-size: 16px;
    cursor: pointer;
}

.jedateblue .jedatehmscon button.active {
    background: #02B78C;
    color: #fff;
}

.jedatehmscon button:hover {
    background: #F2F2F2;
}

.jedateblue .jedatehmscon::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    margin-right: 5px;
    background: #f5f5f5;
    transition: all 0.3s ease-in-out;
    border-radius: 0;
}

.jedateblue .jedatehmscon::-webkit-scrollbar-track {
    -webkit-border-radius: 0;
    border-radius: 0;
}

.jedateblue .jedatehmscon::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0;
    border-radius: 0;
    background: rgba(0, 0, 0, 0.5);
}

.jedateblue .jedatehmscon::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.6);
}

.jedateblue .jedatehmscon::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.8);
}

.jedateblue .jedatehmscon::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.4);
}









/*  我的直播 mylive 图标 */

.live_status1 {
    position: absolute;
    width: 95px;
    height: 95px;
    right: -58px;
    top: -76px;
    background: url("../../images/teacher/live_status1.png");
}

.live_status2 {
    position: absolute;
    width: 95px;
    height: 95px;
    right: -58px;
    top: -76px;
    background: url("../../images/teacher/live_status2.png");
}

.live_status3 {
    position: absolute;
    width: 95px;
    height: 95px;
    right: -58px;
    top: -76px;
    background: url("../../images/teacher/live_status3.png");
}

.live_status4 {
    position: absolute;
    width: 95px;
    height: 95px;
    right: -58px;
    top: -76px;
    background: url("../../images/teacher/live_status4.png");
}

.live_status5 {
    position: absolute;
    width: 95px;
    height: 95px;
    right: -58px;
    top: -76px;
    background: url("../../images/teacher/live_status5.png");
}

.s-w-addCircle {
    position: relative;
    &:before {
        content: "";
        position: absolute;
        left: -13px;
        top: 7px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #03b78b;
    }
    .sub_title {
        font-weight: 700;
    }
}

.add_record_count {
    &:before {
        content: "";
        position: absolute;
        left: -13px;
        top: 12px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #03b78b;
    }
}

.address-cr {
    // display: none;
    position: absolute;
    background: #fff;
    transition: all 0.5s;
    width: 303px;
    padding: 20px;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    border-radius: 8px;
    .rtmp-address-y {
        overflow: hidden;
        margin-bottom: 20px;

        .sub_title_ts {
            display: block;
            margin-bottom: 10px;
        }
        .address-inn {
            float: left;
            width: 203px;
            height: 27px;
            overflow: hidden;
            line-height: 28px;
            background: #eee;
            border: 0;
            outline: 0;
            padding: 1px 6px;
            margin-right: 12px; // float: left;
            border-radius: 4px;
        }
        .copy-btn-uk {
            float: left;
            display: block;
            padding: 4px 10px;
            text-align: center;
            border-radius: 4px;
            background: #42ccff;
            color: #fff;
            cursor: pointer;
        }
    }
}