@import "../common.css";
.teacher-info-lrb {
    height: 450px;
    background: #2f3c39;
    width: 100%;
    overflow: hidden;
    .teacher-info-ctn {
        box-shadow: 0 0 10px #fff;
        margin: 41px auto 0; // position: absolute;
        // left: 50%;
        // margin-left: -330px;
        margin-top: 41px;
        width: 661px;
        height: 370px;
        background: #fff; // box-shadow: 6px 6px 4px #fff;
        .teacher-header {
            float: left;
            width: 165px;
            height: 100%; // background: pink;
            overflow: hidden;
            img {
                margin: 33px 0 0 40px;
                width: 92px;
                height: 92px;
                border: 1px solid #d8d9d9;
                border-radius: 50%;
                object-fit: cover;
            }
        }
        .teacher-detail-info {
            float: left; // background: skyblue;
            position: relative; // width: 100%;
            height: 100%;
            width: 496px;
            padding-top: 57px;

            .parsonal-data {
                position: relative;
                font-size: 18px;
                line-height: 1;
                margin-bottom: 25px;
                .teacher-school {
                    padding-top: 14px;
                    line-height: 1;
                }
                .teacher-verify-cm {
                    display: inline-block;
                    margin-left: 4px;
                }
                .ip-31-o {}
            }
            .teacher-skill {
                i {
                    margin-right: 8px;
                }
                span {
                    padding: 5px 11px;
                    display: inline-block;
                    border: 1px solid #c1c1c1;
                    border-radius: 5px;
                    margin-right: 5px;
                }
            }
            .teacher-simple-introduce {
                overflow: hidden;
                margin-top: 17px;
                i {
                    float: left;
                    margin-right: 8px;
                }
                p {
                    float: left;
                    display: inline-block;
                    width: 440px;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
            .statistics-course {
                .item {
                    margin-right: 45px;
                    padding-top: 40px;
                    text-align: center;
                    float: left;
                    .count {
                        display: block;
                        font-size: 17px;
                        color: #02b78c;
                        line-height: 1;
                        margin-bottom: 12px;
                    }
                    .text-js {
                        line-height: 1;
                        display: block;
                        color: #999999;
                    }
                }
            }
        }
    }
}

.teacher-verify-cm {
    // position: absolute;
    font-size: 11px;
    padding: 6px 8px;
    background: #ffb64d;
    color: #fff;
    border-radius: 10px;
}

