------------------2017-09-21 14:59:49 start------------------
array (
  'status' => 1,
  'msg' => '短信发送成功',
)

------------------2017-09-21 14:59:49 end------------------



------------------2017-09-21 14:59:49 start------------------
array (
  'status' => 0,
  'msg' => '触发业务流控',
)

------------------2017-09-21 14:59:49 end------------------



------------------2017-09-21 15:29:02 start------------------
array (
  'status' => 1,
  'msg' => '短信发送成功',
)

------------------2017-09-21 15:29:02 end------------------



------------------2017-09-21 15:52:25 start------------------
stdClass::__set_state(array(
   'code' => 15,
   'msg' => 'Remote service error',
   'sub_code' => 'isv.BUSINESS_LIMIT_CONTROL',
   'sub_msg' => '触发业务流控',
   'request_id' => 'iv23b81ukqub',
))

------------------2017-09-21 15:52:25 end------------------



------------------2017-09-21 15:52:25 start------------------
array (
  'status' => 0,
  'msg' => '触发业务流控',
)

------------------2017-09-21 15:52:25 end------------------



------------------2017-09-21 15:55:01 start------------------
stdClass::__set_state(array(
   'result' => 
  stdClass::__set_state(array(
     'err_code' => '0',
     'model' => '944223305980501451^0',
     'msg' => '*',
     'success' => true,
  )),
   'request_id' => 'zddudorgy8z0',
))

------------------2017-09-21 15:55:01 end------------------



------------------2017-09-21 15:55:01 start------------------
array (
  'status' => 1,
  'msg' => '短信发送成功',
)

------------------2017-09-21 15:55:01 end------------------



------------------2017-09-21 15:55:27 start------------------
stdClass::__set_state(array(
   'result' => 
  stdClass::__set_state(array(
     'err_code' => '0',
     'model' => '674821705980527336^0',
     'msg' => '*',
     'success' => true,
  )),
   'request_id' => '43ecq8be06cn',
))

------------------2017-09-21 15:55:27 end------------------



------------------2017-09-21 15:55:27 start------------------
array (
  'status' => 1,
  'msg' => '短信发送成功',
)

------------------2017-09-21 15:55:27 end------------------



------------------2017-09-21 15:55:38 start------------------
stdClass::__set_state(array(
   'result' => 
  stdClass::__set_state(array(
     'err_code' => '0',
     'model' => '907616505980538495^0',
     'msg' => '*',
     'success' => true,
  )),
   'request_id' => 'eoq3o93gw3uo',
))

------------------2017-09-21 15:55:38 end------------------



------------------2017-09-21 15:55:38 start------------------
array (
  'status' => 1,
  'msg' => '短信发送成功',
)

------------------2017-09-21 15:55:38 end------------------



------------------2017-09-21 15:55:48 start------------------
stdClass::__set_state(array(
   'code' => 15,
   'msg' => 'Remote service error',
   'sub_code' => 'isv.BUSINESS_LIMIT_CONTROL',
   'sub_msg' => '触发业务流控',
   'request_id' => '11ifygy1usca1',
))

------------------2017-09-21 15:55:48 end------------------



------------------2017-09-21 15:55:48 start------------------
array (
  'status' => 0,
  'msg' => '触发业务流控',
)

------------------2017-09-21 15:55:48 end------------------



