 .course-content {
     background: #fff;
     padding: 23px 0 0 27px;

     .list-coures {
         float: left;
         margin-right: 20px;
         margin-bottom: 20px;
         border: 1px solid #e8e8e8;

         .course-item-link {
             position: relative;

             .mask {
                 width: 205px;
                 height: 205px;
                 overflow: hidden;
                 position: relative;

                 .course-describe {
                     position: absolute;
                     padding: 23px 13px 0 11px;
                     font-size: 12px;
                     line-height: 1.5;
                     padding-top: 33px;
                     width: 205px;
                     height: 205px;
                     color: #fff;
                     background: rgba(0, 0, 0, 0.7);
                     transition: all 0.4s;
                     transform: translateY(172px);
                 }
                 .course-picture {
                     width: 205px;
                     height: 205px;
                     object-fit: cover;
                 }
             }

             .mask:hover {
                 .course-describe {
                     transform: translateY(0);
                     padding-top: 23px;
                 }
             }

             .course-count {
                 position: absolute;
                 z-index: 99;
                 right: 9;
                 bottom: 47;
                 color: #fff;
             }

             h5 {
                 font-size: 16px;
                 line-height: 1;
                 padding: 10px 10px 10px;
                 border-bottom: 1px dashed #e8e8e8;
             }
         }

         .item-first-row {
             color: #FF9900;
             line-height: 1;
             padding: 10px 10px 10px;
             border-bottom: 1px dashed #e8e8e8;

             span {
                 float: left;
             }
         }

         .item-second-row {
             color: #999999;
             line-height: 1;
             padding: 10px 10px 10px;

             span {
                 float: left;
             }
         }
     }
 } // 学生导航
 .student-nav-wrapper {
     height: 50px;
     border-top: 1px solid #e8e8e8;
     border-bottom: 1px solid #e8e8e8;
     .nav-bar {
         overflow: hidden;
         position: relative;
         .sideline {
             height: 5px;
             width: 30px;
             position: absolute;
             left: 21px;
             top: 37px;
             z-index: 3;
             background: #03b78b;
             border-radius: 2px;
         }
         ul {
             li {
                 float: left;
                 height: 50px;
                 line-height: 50px;
                 margin: 0 28px;
                 a {
                     width: 100%;
                     height: 100%;
                 }
             }
             li:first-child {
                 // margin-left: 9px;
             }
             li.active {
                 a {
                     color: #02b78c;
                 }
             }
         }
         .user-info {
             position: relative;
             right: -20px;
             height: 50px;
             line-height: 50px;
             width: 150px;
             .user-name {
                 cursor: pointer;
                 img {
                     position: relative;
                     top: 6px;
                     width: 36px;
                     height: 36px;
                     border: 1px solid #dcdcdc;
                     border-radius: 50%;
                     object-fit: cover;
                     float: left;
                     margin-right: 12px;
                 }
                 span {
                     color: #f47a26;
                     float: left;
                     margin-right: 12px;
                 }
             }
             .out {
                 float: left;
             }
         }
     }
 } // 学生列表
 .s-zx-course-list {
     height: 217px;
     padding: 36px 0 0 32px;
     background: #fff;
     border-bottom: 1px solid #f2f2f2;

     .picture {
         height: 155px;
         width: 155px;
         object-fit: cover;
         float: left;
     }
     .course-detail {
         float: left;
         padding-left: 24px;
         .row {
             line-height: 1;
             .item-title {
                 font-size: 21px;
                 float: left;
                 margin-bottom: 12px;
             }
             .icon {
                 width: 39px;
                 height: 19px;
                 line-height: 19px;
                 background: #f98233;
                 border-radius: 8px;
                 float: left;
                 color: #fff;
                 text-align: center;
                 margin-left: 11px;
                 margin-top: 2px;
             }
         }
         .sub-title {
             span {
                 color: #999999;
                 float: left;
                 margin-right: 19px;
             }
             margin-bottom: 30px;
         }
         .end-live {
             margin-top: 25px;
         }
         .progress-bar {
             width: 179px;
             height: 4px;
             background: #e8e8e8;
             margin-bottom: 10px;
             .progress {
                 width: 30%;
                 height: 100%;
                 background: #02b78c;
             }
         }
         .progress-text {
             span {
                 float: left;
                 color: #999999;
                 margin-right: 8px;
             }
             .recently-live-time {
                 color: #FF9900; // margin-top: 22px;
                 line-height: 1;
             }
         }
     }
     .keep-studying {
         float: right;
         margin-right: 68px;
         margin-top: 63px;
         width: 163px;
         height: 34px;
         line-height: 30px;
         text-align: center;
         border: 1px solid #02b78c;
         border-radius: 3px;
         a {
             width: 100%;
             height: 100%;
             color: #02b78c;
         }
     }
 }

 .s-zx-course-list.no-visit {
     .item-title {
         color: #c1c1c1;
         text-decoration: line-through;
     }
     .sub-title {
         color: #c1c1c1;
     }
     .end-live {
         color: #c1c1c1;
     }
     .no-visit-live-course {
         float: right;
         position: relative;
         margin-right: 78px;
         margin-top: 35px;
         .live-course-warning-icon {
             position: relative;
             left: 47px;
             top: 0;
             display: block;
             width: 30px;
             height: 30px;
             text-align: center;
             margin-bottom: 8px;
             background: url("../../images/teacher/warning-icon-3622.png");
         }
         .text {
             display: block;
         }
     }
 } // 没有课堂的样式
 .lb_list_item.no_lb {
     padding: 32px 0 35px 36px;
     border: 1px solid #f2f2f2;
     overflow: hidden;
     min-height: 600px;

     .lb_info {
         padding-left: 24px;
         width: 1012px;
         .orange_color {
             color: #ea7315;
         }


         .lb_list_title {
             line-height: 21px;
             font-size: 21px;
             font-weight: 500;
         }

         .number_of_courses>div {
             display: inline-block;
             line-height: 40px;
             height: 40px;
         }

         .stra_number {
             color: #a9a9a9;
             line-height: 14px;
         }

         .stra_number>div {
             display: inline-block;
             padding-right: 10px;
         }

         .sc_number {
             padding-right: 5px;
         }

         .lb_sq_status {
             position: relative;
             padding-top: 20px;
             text-align: center;
             width: 209px;
             height: 150px;

             .no_pass_reason {
                 left: 0;
                 top: 125px;
             }
         }

         .status_text {
             position: relative;
             display: block;
             margin-top: 15px;
         }

         .sjx_show.status_text {
             cursor: pointer;
         }

         .sjx_show::after {
             content: "";
             position: absolute;
             width: 20px;
             height: 20px;
             right: 10px;
             top: 7px;
         }
     }

     .lb_head_sculpture img {
         width: 150px;
         height: 150px;
         object-fit: cover;
     }

     .curriculum_name_list {
         a {
             display: inline-block;
             margin-right: 14px;
             width: 163px;
             height: 34px;
             border: 1px solid #02b78c;
             text-align: center;
             line-height: 34px;
             color: #02b78c;
             border-radius: 2px;
         }
     }
     .lb_list_title {
         height: 19px;
         width: 275px;
         background: #f5f5f5;
     }

     .lb_list_title2 {
         margin-top: 17px;
         width: 152px;
     }

     .curriculum_name_list {
         margin-top: 15px;
     }
 }
 /* 直播card */

 .s-sr-live-list,
 .live-list {
     background: #fff;
     padding-left: 24px;
     ul {
         li {
             width: 270px;
             margin-right: 24px;
             float: left;
             margin-bottom: 10px;
             .picturebox {
                 position: relative;
                 overflow: hidden;
                 img {
                     width: 270px;
                     height: 270px;
                     object-fit: cover;
                 }
                 .time {
                     position: absolute;
                     left: 0;
                     bottom: 0px;
                     width: 100%;
                     height: 41px;
                     line-height: 41px;
                     background: rgba(0, 0, 0, 0.4);
                     color: #fff;
                     padding: 0 11px;
                     .date {
                         float: left;
                     }
                     .clock {
                         float: right;
                     }
                 }
             }
             .picturebox.liveing {
                 position: relative;
                 .live-icon {
                     position: absolute;
                     top: 17;
                     right: 17;
                     width: 46px;
                     height: 20px;
                     background: url("../../images/teacher/search-live-icon-9090.png");
                 }
                 .paly-icon {
                     position: absolute;
                     left: 11px;
                     bottom: 14px;
                     width: 40px;
                     height: 40px;
                     z-index: 9;
                     background: url("../../images/teacher/paly-icon-7879.png");
                 }
                 .date {
                     position: relative;
                     left: 47px;
                 }
             }
             .course-info {
                 background: #fff;
                 padding-left: 10px;
                 padding-top: 15px;
                 h2 {
                     font-size: 15px;
                     line-height: 1.5;
                     border-bottom: 1px dashed #e8e8e8;
                     padding-bottom: 10px;
                     word-break: keep-all;
                     white-space: nowrap;
                     overflow: hidden;
                     text-overflow: ellipsis;
                 }
                 p {
                     font-size: 14px;
                     color: #999999;
                     line-height: 1;
                     padding-top: 10px;
                     padding-bottom: 12px;
                     border-bottom: 1px dashed #e8e8e8;
                 }
                 .s-statistics {
                     padding-top: 10px;
                     padding-bottom: 10px;
                     span {
                         color: #FF9900;
                         font-size: 14px;
                     }
                     span:first-child {
                         margin-right: 20px;
                     }
                 }
             }
         }
     }
 }